{
  "name": "@artemy-tech/datepicker",
  "version": "0.4.0",
  "type": "module",
  "description": "React DatePicker with react-hook-form support",
  "keywords": [
    "react",
    "datepicker",
    "react-hook-form",
    "date-range"
  ],
  "author": "Artemy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemydottech/datepicker.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./rhf": {
      "types": "./dist/rhf.d.ts",
      "import": "./dist/rhf.js",
      "require": "./dist/rhf.cjs"
    },
    "./styles": "./dist/styles/variables.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "changeset": "changeset",
    "cs:version": "changeset version",
    "release": "tsup && changeset publish"
  },
  "dependencies": {
    "date-fns": "^3.0.0",
    "react-day-picker": "^9.0.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "react-hook-form": ">=7.0.0"
  },
  "peerDependenciesMeta": {
    "react-hook-form": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.0.0",
    "storybook": "^8.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
